@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Poppins');

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
    margin: 0;
    font-family: georgia, serif;
}

header{
    position: relative;
    height: auto;
}

header nav{
width: 100%;
}

h1{
    margin: 0;
    margin-left: 3em;
}

h1 img{
    height: 60%;
    width: 40%;
}

h2{
    font-family: 'Playfair Display', serif;
    margin: 0;
}

.text_box{
    font-family: 'Poppins', sans-serif;
}
.text_box p:first-child:first-letter{
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
    float: left;
    
}

.item-3 {
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

.item-3 h3{
    color: red;
    font-size: 30px;
}


.item-3 ul{
    list-style-type: square;
    padding: 0;
}

.item-3 ul li{
    display: list-item;
    margin-bottom: 20px;
    border-bottom: 2px solid grey;
    
}

.advert img{
    height: 100%;
}






/* GRID */

.wrap-main{
    margin: auto;
    padding: 20px 40px 20px 40px;
    max-width: 1600px;
	display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:    " a a a c"
                            " b b b c"
                            " d d d d"

}

.header_wrapper{
    color: white;
    background-color: red;
    padding: 0 2em 0 2em;
    border-bottom: 5px solid grey;
}

.article_details{
    color: white;
    background-color: grey;
    padding: 0.5em;
    display: inline-block;
    margin-top: 0.5em;
}

.date, .author{
    font-family: 'Playfair Display', serif;
    display: inline-block;
}

.item-1 { grid-area: a;}
.item-2 { grid-area: b;}
.item-3 { grid-area: c; background: #f2f2f2; padding: 25px;}
.item-4 { grid-area: d; }
.item-5 { grid-area: e; background-color: burlywood; color: white; }
.item-6 { grid-area: f; background-color: brown; color: white;  }

.item-1, .item-2
{
    padding: 10px;
}


/* NAVIGATION */

nav {
    padding: 10px 30px 10px 30px;
    background: black;
}
nav ul {
    max-width: 1600px;
    margin: auto;
    padding: 0;
    list-style: none;
}

nav ul li a {
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav ul li a:hover {
    text-decoration: none;
    color: white;
    border-bottom: 2px solid white;
}

#title 
{
    display: block;
    margin: auto;
    padding: 1em;
}

#title img
{
    display: block;
    margin: auto;
    width: 100%;
    max-width: 600px;
}

li{
    display: inline;
    margin-left: 2em;
}

.cont_reading{
    background-color: red;
    padding: 0.5em;
    display: inline-block;
    color: white;
}

.cont_reading:hover{
    border-left: 7px solid #ffd800;
    color: #ffd800;
    text-decoration: none;
}

.social_media{
    padding: 10px;
}

.social_media svg{
    margin-right: 10px;
    fill: #ffd800;
}
nav ul li.logo {
    font-size: 32px;
    font-style: italic;
    margin-bottom: 20px;
}

.selected{
    color: #ffd800;
    border-bottom: 2px solid  #ffd800;
}

.left_image
{
    margin: 1em;
    display: inline-block;
    float: left;
    max-width: 295px;
}

.right_image
{
    margin: 1em;
    display: inline-block;
    float: right;
    max-width: 295px;
}

.right_image img, .left_image img{
    width: 100%;
}

.right_image p, .left_image p{
    margin: 0;
    padding: 0.5em;
    color: white;
    font-style: italic;
    background-color: grey
    
}

.bottem_element{
    border-top: 2px solid  grey;
    
}

footer{
    background: black;
    height: 100px
}

footer nav{
    text-align: center; 
    margin: auto;
    color: #f2f2f2;
    font-family: 'Playfair Display', serif;
    font-size: 12px;
}

footer nav ul li a  {
    display: block;
    font-size: 13px;
    
}

footer nav ul li a:hover{
    border-bottom: none;
    color: red;
}

/* TYPOGRAPHY */

h3 { 
    margin: 0; 
    text-align: center; 
    padding: 15px; 
    font-size: 20px; 
    color: white;
    font-family: 'Poppins', sans-serif;
}

p { font-size: 14px; 
    margin-bottom: 30px;}
a { color: black ; text-decoration: none;}
a:hover { text-decoration: underline; }






a.submit { 
    display: block; 
    width: 260px; 
    height: 100%; 
    padding: 80px 30px;
    text-align: center;
    background-color: burlywood;
    font-size: 30px;
    font-weight: 600;
    color: white;
}


@media screen and (max-width: 1050px) {
.wrap-main {
    grid-template-areas:"a"
                        "b"
                        "c"
                        "d"
}}