@import url('https://fonts.googleapis.com/css?family=Hammersmith+One');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
    margin: 0;
    font-family: georgia, serif;
}

header{
    position: relative;
    height: auto;
}

header nav{
width: 100%;
}

h1{
    margin: 0;
    margin-left: 3em;
}

h1 img{
    height: 60%;
    width: 40%;
}

footer{
    background-color: black;
}
.item-2 p{
    font-family: 'Open Sans';
}

.item-2 h2{
    font-family: 'Hammersmith One';
}

.bigImage{
    background-image: url(http://via.placeholder.com/150x150);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 300px;
}

.headline-wrap{
    position: absolute;
    width: 100%;
    height: 20%;
    left: 0;
    border: none;
    bottom: auto;
}

.headline{
    color: white;
    font-family: 'Hammersmith One';
    height: 100%;
    margin: 0;
    padding: 20px;
    margin-right: 20%;
    padding-left: 10%;
    border: none;
    font-size: 100%;
    background: rgba(0,0,0, 0.85);
}

.item-2 img{
    margin: 3%;
    display: block;
    font-family: 'Open Sans';
}
/* GRID */

.wrap {
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 100px;
    grid-template-areas:    "a a a a a"
                            "c b b b d"
                            ". b b b d"
                            ". e e e ."
}

.subtitle-wrap{
    background-color: #e2e2e2;
    padding: 2%;
}

.item-1 { grid-area: a; background-color: yellowgreen;}
.item-2 { 
    grid-area: b; 
    background-color: #bababa;
    padding: 2%;
}
.item-3 { grid-area: c; background-color: #bababa;}
.item-4 { grid-area: d; background-color: #bababa; color: white; }
.item-5 { grid-area: e; background-color: #bababa; color: white; }
.item-6 { grid-area: f; background-color: #bababa; color: white;  }

/* NAVIGATION */

nav {
    padding: 20px;
    background: black;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li a {
    color: white;
}


li{
    display: inline;
    margin-left: 2em;
}

nav ul li.logo {
    font-size: 32px;
    font-style: italic;
    margin-bottom: 20px;
}

.selected{
    color: red;
    text-decoration: underline;
}


/* TYPOGRAPHY */

h2 { margin: 0; font-style: italic; font-size: 28px; }
h3 { margin: 0; text-align: center; padding: 15px; font-size: 20px; }
p { font-size: 18px; }
a { color: black ; text-decoration: none;}
a:hover { text-decoration: underline; }

a.submit { 
    display: block; 
    width: 260px; 
    height: 100%; 
    padding: 80px 30px;
    text-align: center;
    background-color: burlywood;
    font-size: 30px;
    font-weight: 600;
    color: white;
}

img{
    max-width: 100%;
}


@media screen and (max-width: 960px) {
.wrap {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 60px;
    grid-row-gap: 100px;
    grid-template-areas: "a a a"
                         "b b c"
                         "d e e"
                         "f f f"
}

@media screen and (max-width: 320px) {
.wrap {
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 100px;
    grid-template-areas:"a"
                        "a"
                        "b"
                        "b"
                        "c"
                        "d"
                        "e" 
                        "f"
}
    
}